<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_gravity="end">
    
    <LinearLayout
        android:id="@+id/llSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_drawable"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_margin="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textColor="@color/toolbar_text"
            android:text="@string/message_text"
            android:textSize="16sp"
            android:textAlignment="textStart" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgMsg"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:contentDescription="@string/image_sent" />

</LinearLayout>